,0
0,I
1,ME
2,MY
3,MYSELF
4,WE
5,OUR
6,OURS
7,OURSELVES
8,YOU
9,YOU'RE
10,YOU'VE
11,YOU'LL
12,YOU'D
13,YOUR
14,YOURS
15,YOURSELF
16,YOURSELVES
17,HE
18,HIM
19,HIS
20,HIMSELF
21,SHE
22,SHE'S
23,HER
24,HERS
25,HERSELF
26,IT
27,IT'S
28,ITS
29,ITSELF
30,THEY
31,THEM
32,THEIR
33,THEIRS
34,THEMSELVES
35,WHAT
36,WHICH
37,WHO
38,WHOM
39,THIS
40,THAT
41,THAT'LL
42,THESE
43,THOSE
44,AM
45,IS
46,ARE
47,WAS
48,WERE
49,BE
50,BEEN
51,BEING
52,HAVE
53,HAS
54,HAD
55,HAVING
56,DO
57,DOES
58,DID
59,DOING
60,A
61,AN
62,THE
63,AND
64,BUT
65,IF
66,OR
67,BECAUSE
68,AS
69,UNTIL
70,WHILE
71,OF
72,AT
73,BY
74,FOR
75,WITH
76,ABOUT
77,BETWEEN
78,INTO
79,DURING
80,BEFORE
81,AFTER
82,TO
83,FROM
84,IN
85,OUT
86,ON
87,OFF
88,AGAIN
89,FURTHER
90,THEN
91,ONCE
92,HERE
93,THERE
94,WHEN
95,WHERE
96,WHY
97,HOW
98,ALL
99,ANY
100,BOTH
101,EACH
102,FEW
103,MORE
104,MOST
105,OTHER
106,SOME
107,SUCH
108,NO
109,NOR
110,NOT
111,ONLY
112,OWN
113,SAME
114,SO
115,THAN
116,TOO
117,VERY
118,S
119,T
120,CAN
121,WILL
122,JUST
123,DON
124,DON'T
125,SHOULD
126,SHOULD'VE
127,NOW
128,D
129,LL
130,M
131,O
132,RE
133,VE
134,Y
135,AIN
136,AREN
137,AREN'T
138,COULDN
139,COULDN'T
140,DIDN
141,DIDN'T
142,DOESN
143,DOESN'T
144,HADN
145,HADN'T
146,HASN
147,HASN'T
148,HAVEN
149,HAVEN'T
150,ISN
151,ISN'T
152,MA
153,MIGHTN
154,MIGHTN'T
155,MUSTN
156,MUSTN'T
157,NEEDN
158,NEEDN'T
159,SHAN
160,SHAN'T
161,SHOULDN
162,SHOULDN'T
163,WASN
164,WASN'T
165,WEREN
166,WEREN'T
167,WON
168,WON'T
169,WOULDN
170,WOULDN'T
171,-
172,IT'S
173,DIDN’T
174,IT’S
175,HTTPS
176,CO
177,INC
178,RT